// Accent theme colors
$yellowColor: #f0d32f

// Pop Up
$btnRedBg: #eb6400
$btnBlackBg: #000
$topChatOnline : #00d03d
$topChatoffline:  #c0392b
$topChatText: #fff
$formNameText: #b2b2b2
$colorTextAddress: #ff6e02

/*--- HEADER ---*/

$colorSearchStr: #3498db
// Top panel
$topBg: #473f3b
$inputCheked: #322a24
$colorNameChecked:  #fff
// Header cart
$bgHeaderCart: #42c001
// Header meduim
$bgHeaderMeduim :#322a24

/*--- END HEADER ---*/