.logo
  &_proffsmagasinet
    display: inline-block
    width: 764px
    height: 124px
    background: url('../../public/assets/proffsmagasinet_logo.svg') no-repeat

  &_staypro
    display: inline-block
    background: url('../../public/assets/staypro_logo.svg') no-repeat
    width: 352px
    height: 118px

  &_pro
    display: inline-block
    background: url('../../public/assets/pro_logo.svg') no-repeat
    width: 151px
    height: 104px

  &_proshape
    display: inline-block
    background: url('../../public/assets/pro_shape.svg') no-repeat
    width: 50px
    height: 80px
