@use './breakpoint/breakpoint'
@use './popup'
@use './header/top'
@use './header/search'
@use './logos'
@use './home/marketing.banner'

body
    background-color: #f8f8f8
    font-family: "Open Sans", sans-serif
    font-size: 14px
