@mixin flex
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex


@mixin inline-flex
    display: -webkit-inline-flex
    display: -moz-inline-flex
    display: -ms-inline-flex
    display: -o-inline-flex
    display: inline-flex


@mixin flex-direction($direction)
    -webkit-flex-direction: $direction
    flex-direction: $direction


@mixin align-items($direction)
    -webkit-align-items: $direction
    align-items: $direction


@mixin align-self($direction)
    -webkit-align-self: $direction
    align-self: $direction


@mixin justify-content($direction)
    -webkit-justify-content: $direction
    justify-content: $direction


@mixin justify-content($direction)
    -webkit-justify-content: $direction
    justify-content: $direction


@mixin flex-grow($grow: 1)
    -webkit-flex-grow: $grow
    flex-grow: $grow


@mixin flex-basis($grow: 0)
    -webkit-flex-basis: $grow
    flex-basis: $grow


@mixin flex-wrap($wrap: wrap)
    -webkit-flex-wrap: $wrap
    flex-wrap: $wrap


@mixin flex-prop($prop)
    -webkit-flex: $prop
    flex: $prop


@mixin flex-flow($flow)
    -webkit-flex-flow: $flow
    flex-flow: $flow
