source https://www.nuget.org/api/v2
storage:none
framework: netcoreapp2.0

nuget Fable.Storybook
nuget FSharp.Core redirects:force
nuget Fable.Core
nuget Fable.React

group Build
    storage:none
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    nuget NETStandard.Library.NETFramework
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget Fake.JavaScript.Npm