.marketing-banners
    .banner-list
        margin: 0 -15px
        display: flex
        justify-content: space-between
    .banner
        box-sizing: border-box
        padding: 15px
        width: 33.3333%
    .banner-main
        width: 67%
    img
        width: 100%