.marketing-banners
    .banner-list
        margin: 0 -15px
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
    .banner
        -webkit-box-sizing: border-box
        box-sizing: border-box
        padding: 15px
        width: 33.3333%
    .banner-main
        width: 67%
    img
        width: 100%