.container
    max-width: 1440px
    min-width: 300px
    width: 100%
    margin: 0 auto
.ds_hid
    @media all and  (min-width: 1025px )
        display: none !important
.td_hid
   @media all and (min-width: 871px) and (max-width: 1024px)
        display: none !important
.mb_hid
    @media all and (min-width: 300px) and (max-width: 870px)
        display: none !important