<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Storybook.fs" />
    <Compile Include="AppButton.stories.fs" />
    <Compile Include="Logos.stories.fs" />
    <Compile Include="Colors.stories.fs" />
    <Compile Include="Typography.stories.fs" />
    <Compile Include="Verktygsproffsen\Header.stories.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
