<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Storybook.fs" />
    <Compile Include="Logos.stories.fs" />
    <Compile Include="Colors.stories.fs" />
    <Compile Include="Typography.stories.fs" />
    <Compile Include="Verktygsproffsen\CommonTypes.fs" />
    <Compile Include="Verktygsproffsen\HeaderTop.stories.fs" />
    <Compile Include="Verktygsproffsen\Popup.stories.fs" />
    <Compile Include="Verktygsproffsen\Home\MarketingBanner.stories.fs"/>
    <Compile Include="Verktygsproffsen\HeaderSearch.stories.fs" />
    <Compile Include="Verktygsproffsen\HeaderCart.stories.fs" />
    <Compile Include="Verktygsproffsen\HeaderMeduim.stories.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
