@use '../colors'
.header-meduim
    background: colors.$bgHeaderMeduim
    padding: 0 30px
    height: 104px
    .header-columns
        height: inherit
        display: flex
        justify-content: space-between
        .column
            &:nth-of-type(1)
                height: inherit
                display: flex
                align-items: center
                justify-content: center
