@use '../colors'
.header-search
    width: 540px
    position: relative
    .form-input
        border: none
        width: 100%
        border-radius: 5px
        color: colors.$colorSearchStr
        font-size: 18px
        outline: none
        padding: 12px 20p
    .form-btn
        border: none
        height: 16px
        top: 12px
        width: 16px
        position: absolute
        z-index: 50
        cursor: pointer
        background: url(../png/search-ico.png) no-repeat
        right: 12px
